* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --base-clr : #080228;
    --primary-clr : #fec49e;
}
body {
    width: ;
    height: 1000%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--base-clr);
    overflow-x: hidden;
    background: url(mypro-image1.jpg);
    background-size: cover;
    display: grid;
    place-items: center;
    position: relative;
}
.wrapper {
    width: 100%;
    position: relative;
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr 1fr;
    place-items: center;
    /* justify-content: center; */
    /* padding: 10px 16px */
}
header{
    grid-row: 1;
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    background: var(--base-clr);
    color: var(--primary-clr);
    padding: 1rem 3rem;
    width: 100vw;
    /* box-sizing: content-box; */
}
.logo {
    grid-column: 1;
    z-index: 22222;
}
.logo h1 {
    font-family: 'Helvetica Neue';
    text-shadow: 2px 0px 10px #f80074a4, 0px 0px 4px rgba(236, 18, 58, 0.432);
    font-size: 1.5rem;
}
.logo h1 b {
    color: #fff;
    text-shadow: 0px 0px 20px #fff;
}
nav{
    grid-column: 2;
    justify-self: end;
}
nav  ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-right: 3rem;
    font-size: 1rem;
}
.nav-item a {
    color: var(--primary);
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 2px 0px 10px #f8007459, 0px 0px 4px rgba(236, 18, 58, 0.22);
    font-weight: 700;
}
.toggle {
    display: none;
}
@media (max-width : 840px){
    body {
        overflow-x: hidden;
    }
    header {
        display: grid;
    }
    .logo h1 {
        font-size: 1.2rem;
    }
    nav  ul {
        position: absolute;
        right: 0rem;
        top: 3rem;
        display: flex;
        width: 100vw;
        flex-direction: column;
        background: var(--base-clr);
        place-items: center;
        margin-right: 0;
        z-index: 22;
        padding: 2rem ;

        transform: translateY(-20rem);
        transition: transform .4s ease-out;
    }
    .toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .toggle .tog-key {
        z-index: 333;
        width: 3rem;
        /* height: 2rem; */
        border: 0.2rem solid #fff;
    }
    .toggle-in ul {
        transform: translateY(0rem);
    }
}
main {
    width: 100vw;
    display: grid;
    position: relative;
    place-items: center;
}
.home {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* place-content: center; */
    place-items: center;
   
}
.home .left {
    margin-left: 2rem;
    flex: 1 1 50vw;
    grid-column: 1;
    height: calc(100vh - 6rem);
    width: 90%;
    background: #050c2ac9;
    /* margin: 2rem; */
    border-radius: 10px;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 30% 1fr;
    opacity: 0.2;
    transform: translateX(-50rem);
    transition: all 1s ease-out;
    /* transition: opacity 2s ease-out; */
}
.left h3 {
    font-size: 3rem;
    text-align: center;
    color: var(--primary-clr);
}
.left p{
    font-size: 3rem;
    text-align: center;
    color: var(--primary-clr);
    align-self: start;
}
.home .right {
    background: #0802288a ;
    flex: 1 1 50vw;
    height: calc(100vh - 6rem);
    margin: 2rem;
    display: flex;
    place-items: center;
    place-content: center;
    padding: 1rem;
    border-radius: 10px;
    opacity: 0.1;
    transform: translateX(50rem);
    transition: all 1s ease-out;
}
.load-in .right, .load-in .left{
    transform: translateX(0rem);
    opacity: 1;
}
.right img {
    width: 25rem;
    height: 80%;
}

@media (max-width : 1280px){
    .left h3 {
        font-size: 1.5rem;
        text-align: center;
        color: var(--primary-clr);
        align-self: end;
    }
    .left p{
        font-size: 2rem;
        text-align: center;
        color: var(--primary-clr);
        align-self: center;
    } 
}
@media (max-width : 840px){
    .home {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
    }
    .home .left {
        height: 10em;
        margin-left: 0;
        /* flex: 1 1  70% ; */
        padding: 1rem 0 ;
    }
    .home .right {
        width: 90%;
    }

}
/* portfolio */
.portfolio {
    grid-row: 3;
    position: relative;
    width: 100%;
    /* transform: translateY(10rem); */
    /* padding: 0.5rem; */
    display: grid;
    margin-top: 3rem;
    place-items: center;
}
.port-header {
    box-shadow: 10px 10px 2px #050c2a31;
    margin-top: 3rem;
    margin-bottom: 2rem;
    background: #050c2ac9;
    color: var(--primary-clr);
    text-shadow: 2px 0px 10px #f8007459, 0px 0px 4px rgba(236, 18, 58, 0.22);
    padding: 0 4rem;
    border-radius: 10px;
}
.port-header h3 {
    text-transform: uppercase;
    font-size: 2rem;
}
.portfolio-container {
    width: 100vw;
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-items: center;
    justify-content: center;
    grid-gap: 3rem;
    align-content: center;
}
.container {
    opacity: 0;
    transition: all 1s ease-out;
}

.container {
    width: 40rem;
    height: 100%;
    background: #050c2ac9;
    display: grid;
    place-items: center;
    box-shadow: 10px 10px 2px #050c2a31;
    /* place-content: center; */
    grid-template-columns:auto auto ;
    padding: 2rem;
    border-radius: 10px;
    color: var(--primary-clr);
    font-size: 2rem;
    transform: translateX(-80rem) scale(0.80);
}
.container img {
    width: 50%;
    height: 100%;
    align-self: start;
    justify-self: start;
    border-radius: 10p;
}
@media (max-width : 840px){
    /* .portfolio {
     /* transform: translate(0rem,8rem);  */
    /* margin-top: 2rem;
    } */
    .portfolio-container {
        grid-template-columns: repeat(1, 100%);
        grid-gap: 2rem;
        justify-content: center;
        align-content: center;
        justify-items: center;
    }
    .container {
        position: relative;
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr auto ;
        padding: 2rem;

    }
    .container img {
        width: 10rem;
        justify-self: start;
    }
}
.container.slidecon {
    opacity: 1;
    transform: translateX(0rem) scale(1)
}