*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --font-clr : #122;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    place-content: center;
    place-items: center;
    background: radial-gradient(farthest-corner at 40px 20px,#f8ade5, #e310eb );
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--font-clr);

}
.wrapper {
    position: relative;
    width: 90vw;
    height: 80vh;
    display: grid;
    grid-template-rows:  auto auto auto auto 1fr auto;
    /* place-content: center; */
    background: #ffffff3d;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 15px;
}
.header {
    grid-row: 1;
    justify-self: center;
    align-self: flex-start;
    /* height: 0px; */
    font-size: 1.5rem;
}
.date-container {
    grid-row: 2;
    /* padding-left: 20px; */
    font-size: 1.4rem;
    margin-left: 1rem;
    margin-bottom: 0.2rem;
}
.date-container .date {
    font-size: 1.1rem;
}
.form-container {
    grid-row: 3;
   
}
.form-container form {
     display: flex;
    justify-content: space-between;
}
[type = text] {
    height: 2.5rem;
    width: 70vw;
    font-size: 1.1rem;
    outline: 0;
    border: 0;
    border-radius: 10px 0px  0px 10px;
    flex: 2;
    gap:2rem;
    padding-left: 1rem;

}
[type = submit] {
    font-size: 2rem;
    width: 10vw;
    position: relative;
    outline: 0;
    border: 0;
    height: 2.5rem;
    border-radius: 0px 10px 10px 0px;
    
}
.sub-head {
    grid-row: 4;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
}
.list-container{
    grid-row: 5;
    border-top: 1px solid #fff;
    overflow-y: scroll;

}
.list-container .list-holder{
    list-style: none;
}
.list-holder li {
    display: flex;
    font-size: 1.2rem;
    place-items: center;
    align-content: center;
    /* overflow-x: hidden; */
}
.list-container::-webkit-scrollbar {
    width: 4px;
}
.list-container::-webkit-scrollbar-track{
    background: #ffffffa8;
}
.list-container::-webkit-scrollbar-thumb {
    background: #e310eb;
}
.list-holder li .func{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 4rem;
    top : 0.7rem

}
label {
    width: 100%;
    display: grid;
    grid-template-columns: auto 2fr auto;
    align-items: center;
    padding-top: 1rem;
}
label .task-des {
    flex: 22;
    /* width: 73vw; */
    padding-left: 1rem;
}
label .func {
    position: relative;
    justify-self: end;
    align-self: center;
    display: flex;
    justify-content: space-between;
    width: 5rem;
    align-items: center;
    padding: 2rem;
}
.func .edit {
    position: absolute;
    left: -25px;
    bottom: 0rem;
    opacity: 0;
    transform: scaleX(0);
    transition: all 0.5s ease-out;
    z-index: 22222;
    font-size: 10px;
}
.func .delete {
    bottom: 0rem;
    left : 0.2rem;
    opacity: 0;
    position: absolute;
    /* display: none; */
    transform: scaleX(0);
    transition:  all 0.9s ease-out;
    z-index: 2222;
    font-size: 10px;
}
.show-func .edit, .show-func .delete {
    transform: translateX(0);
    opacity: 1;
    /* display: inline; */
    z-index: 3363;
}

.buttom-key {
    justify-self: end;
    grid-row: 6;
}
.buttom-key button {
    outline: 0;
    font-weight: 700;
    border: 0;
    padding: 0.5rem;
    border-radius: 10px;
    color: rgba(255, 10, 10, 0.994);
}
.btn-holder {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-end;
    left: 2.5rem;
}
.btn-holder .min-btn {
    position: relative;
    width: 6px;
    height: 6px;
    background: #e310eb;
    border-radius: 50%;
    margin: 1px;
    /* transform: translateX(1rem); */
    /* left: 0rem; */
}
.btn-holder:hover .min-btn {
    background: #fff;
}
.btn-holder:focus .min-btn {
    background: #fff;
}
[type = checkbox]:checked + .task-des {
    opacity: 0.5;
    text-decoration: line-through;
    color: #18c201;
}